/* **************Reset CSS***************** */
$main-font: sans-serif
$font-size: 16px
$main-color: #F7DF1E
$second-color: #222
$main-modal-color: rgba(247,222,30,0.85)
$second-modal-color: rgba(34,34,34,0.85)
$container-width: 1200px
html
     box-sizing: border-box
     font-family: $main-font
     font-size: $font-size
     scroll-behavior: smooth
*,
*:before,
*:after
     box-sizing: inherit
body
     margin: 0
     overflow-x: hidden
img
     max-width: 100%
     height: auto
/* ************** Menu-Hamburguesa ***************** */
.header
     position: sticky
     top: 0
     padding: 1rem
     background-color: $main-color
     h1   
          margin: 0 auto
          text-align: center
.section
     padding: 2rem
     padding-top: 4rem
     margin-left: auto
     margin-right: auto
     widows: 100%
     max-width: $container-width
     min-height: 100vh
     text-align: center
.panel
     position: fixed
     z-index: 998
     top: 0
     bottom: 0
     left: 0
     right: 0
     background-color: $second-modal-color
     width: 100%
     opacity: 0
     transform: translate(0,200%)
     transition: transform 0.5s ease, opacity 0.2s ease
     &.is-active
          transform: translate(0,0)
          opacity: 1
     .menu
          width: inherit
          display: flex
          flex-direction: column
          justify-content: space-evenly
          align-items: center
          text-align: center
          a
               padding: 2rem
               width: inherit
               display: block
               font-size: 1.5rem
               text-decoration: none
               color: $main-color
               transition: all 0.3s ease
               &:hover
                    font-weight: bold
                    color: $second-color
                    background-color: $main-modal-color


.panel-btn
     position: fixed
     z-index: 999
     bottom: 1vh
     right: 1vw
     width: 4rem
     height: 4rem
     border-radius: 50%
     padding: 0
     display: flex
     justify-content: center
     align-items: center
     background-color: $main-color