<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          :root {
               --yellow-color: #F7DF1E;
               --dark-color: #222;
          }
          .cards{
               display: flex;
               flex-wrap: wrap;
               border: #222 1px solid;
          }
          .card {
               display: inline-block;
               display: flex;
               flex-direction: column;
               width: 15%;
               height: auto;
          }
          .card figcaption {
               padding: 1rem;
               background-color: #222;
               color: #F7DF1E;
          }
          .rotate-45 {
               transform: rotate(45deg);
          }
          .rotate-135 {
               transform: rotate(135deg);
          }
          .opacity-80 {
               opacity: .8;
          }
          .sepia {
               filter: sepia(1);
          }
     </style>
</head>
<body>
     <h1>DOM HTML</h1>
     <br>
     <hr>
     <br>
     <h3>Manejo del dom</h3>
     <p class="que-es">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint amet nisi at dignissimos odio quia quasi ut blanditiis, corrupti ab animi qui eum ipsa ipsum similique expedita omnis cupiditate iusto!
     </p>
     <nav id="menu">
          <ul>
               <li><a href="">sección 1</a></li>
               <li><a href="">sección 2</a></li>
               <li><a href="">sección 3</a></li>
               <li><a href="">sección 4</a></li>
               <li><a href="">sección 5</a></li>
          </ul>
     </nav>
     <input type="text" name="nombre" placeholder="Nombre" id="">
     <a href="dom.html" class="link-dom" data-id="1" data-description="Document Object Model">DOM</a>
     <section class="cards">
          <figure class="card">
               <img src="https://placeimg.com/200/200/tech" alt="">
               <figcaption>tech</figcaption>
          </figure>
          <figure class="card">
               <img src="https://placeimg.com/200/200/people" alt="">
               <figcaption>People</figcaption>
          </figure>
          <figure class="card">
               <img src="https://placeimg.com/200/200/animals" alt="">
               <figcaption>animals</figcaption>
          </figure>
          <figure class="card">
               <img src="https://placeimg.com/200/200/arch" alt="">
               <figcaption>arch</figcaption>
          </figure>
          <figure class="card">
               <img src="https://placeimg.com/200/200/nature" alt="">
               <figcaption>nature</figcaption>
          </figure>
     </section>
     <template>
          <figure id="template-card">
               <figure class="card">
                    <img>
                    <figcaption>xd</figcaption>
               </figure>
          </figure>
     </template>
     <h3>Eventos en Javascript</h3>
     <h4>Manejadores de eventos</h4>
     <button onclick="holaMundo()">Evento con atributo HTML</button>
     <br><br>
     <button id="evento-semantico">Evento con manejador semántico</button>
     <br><br>
     <button id="Evento-multiple">Evento multiple</button>
     <br><br>
     <button id="evento-con-parametro">Evento con parametro</button>
     <br><br>
     <button id="remover-evento">Remover Evento</button>
     <script src="./js/dom.js"></script>
</body>
</html>
